DHANUSH S 

COMPUTER SCIENCE AND ENGINEERING 

..................Column Break..................dhanushs.cs19@bitsathy.ac.in  

 

9655995859  

 

2/9, Pongupalayam, Tirupur, India 

 I am Engineering student at present 

 

EDUCATION 

 

 

SCHOOLING 

Sakthi Vigneshwara Higher Secondary School 

05/2005 - 04/2019,Tirupur 

ShapeShapeCourses 

1-12 

 

B.E 

Bannari Amman Institute Of Technology 

06/2019 - Present,Erode 

ShapeShapeCourses 

Computer Science 

..................Column Break.................. 

SKILLS 

 

 

 

PERSONAL PROJECTS 

WIND ENERGY PREDICTION (05/2020 - 07/2020) 

ShapeI have used some Data Science Algorithms and predicted a wind energy using Wind turbine datasets 

 